{
  "crons": [
    {
      "path": "/api/configuracoes/credenciais/nibo-sync",
      "schedule": "0 */4 * * *"
    }
  ],
  "functions": {
    "src/app/api/configuracoes/credenciais/nibo-sync/route.ts": {
      "maxDuration": 300
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoAlias": false
  }
}
