{
  "crons": [
    {
      "path": "/api/credenciais/nibo-sync",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "frontend/src/app/api/cron/meta-social-collect/route.ts": {
      "maxDuration": 300
    },
    "frontend/src/app/api/meta/collect/route.ts": {
      "maxDuration": 180
    },
    "frontend/src/app/api/credenciais/nibo-sync/route.ts": {
      "maxDuration": 300
    }
  },
        "env": {
    "CRON_SECRET": "@cron_secret",
    "TZ": "America/Sao_Paulo",
    "NIBO_BAR_ID": "@nibo_bar_id",
    "NIBO_API_TOKEN": "@nibo_api_token",
    "NIBO_ORGANIZATION_ID": "@nibo_organization_id"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoAlias": false
  }
} 